name: Compile answers latex
on:
  push:
    paths:
    - '**/*.tex'
    - '.github/workflows/latex.yml'
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3.1.0

      - name: Set up Python 3.11
        uses: actions/setup-python@v4.3.0
        with:
          python-version: 3.11
      - name: pip install
        run: |
          pip install . pyflakes
      - name: pyflakes
        run: |
          python -m pyflakes .
      - name: discrete plots
        run: |
          python test/test_discrete.py
      - name: continuous distributions
        run: |
          python test/test_continuous_distributions.py
      - name: delta functions
        run: |
          python test/test_delta_functions.py

      - name: Compile docs
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: docs
          root_file: rocpicker.tex
          latexmk_use_xelatex: true
      - uses: actions/upload-artifact@v2
        with:
          name: docs pdf
          path: docs/rocpicker.pdf
