name: tests and docs
on:
  push
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.6

      - name: Set up Python 3.11
        uses: actions/setup-python@v5.1.0
        with:
          python-version: 3.11
      - name: pip install
        run: |
          pip install . ipykernel jupytext nbconvert pyflakes texoutparse
      - name: pyflakes
        run: |
          python -m pyflakes .

      - name: convert notebooks
        run: |
          jupytext --sync docs/*.md
      - name: test notebooks
        run: |
          jupyter nbconvert --execute --to html -- docs/*.ipynb

      - name: discrete plots
        run: |
          python -m test.test_discrete
      - name: continuous distributions
        run: |
          python -m test.test_continuous_distributions
      - name: delta functions
        run: |
          python -m test.test_delta_functions
      - name: systematics using MC method
        run: |
          python -m test.test_systematics_mc

      - name: Compile docs
        uses: xu-cheng/latex-action@v3
        with:
          working_directory: docs
          root_file: rocpicker.tex
          latexmk_use_xelatex: true
      - uses: actions/upload-artifact@v4.3.3
        with:
          name: docs
          path: |
            docs/rocpicker.pdf
            docs/*.html
      - name: Check latex log
        run: |
          python .github/workflows/checklog.py docs/rocpicker.log
